# TodoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/app/android_school/: EspressoTestFirst.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/android_school/: AddTaskActivity.kt  AddTaskFragment.kt  CalendareFragment.kt  MainActivity.kt  MyViewModel.kt  RecyclerFragment.kt  TaskRepository.kt
app/src/main/java/test/app/android_school/addTaskActivity/: AddTaskActivity.kt  CalendareFragment.kt  MyRepository.kt  MyViewModel.kt
app/src/main/java/test/app/android_school/addTaskFragment/: AddTaskFragment.kt  CalendareFragment.kt  ReWriteTaskFragment.kt
app/src/main/java/test/app/android_school/background/: BackgroundApiWorker.kt  MyWorkFactory.kt  StartBackgroundApiWorker.kt  StartWorkFactory.kt  WorkerFactory.kt
app/src/main/java/test/app/android_school/dagger/: AnnotationClass.kt  AppComponent.kt  DaggerComponents.kt  DaggerObjects.kt  MyApplication.kt
app/src/main/java/test/app/android_school/fragments/: AddTaskFragment.kt  CalendareFragment.kt  ReWriteTaskFragment.kt  RecyclerFragment.kt
app/src/main/java/test/app/android_school/mvvm/: ApiRoomRepository.kt  MainActivity.kt  MyRepository.kt  MyViewModel.kt
app/src/main/java/test/app/android_school/recycler/: DtClass.kt  MyDiffUtil.kt  MyItemTouchHelper.kt  MyRecyclerAdapter.kt  MyViewHolder.kt  RecyclerFragment.kt  TaskData.kt
app/src/main/java/test/app/android_school/retrofit/: Api.kt  ApiInterface.kt  ApiRepository.kt
app/src/main/java/test/app/android_school/room/: ApiEntityTaskData.kt  DaoDataBase.kt  DataBaseTask.kt  EntityTaskData.kt  RoomDataBase.kt
app/src/main/java/test/app/android_school/viewModel/: MyViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_baseline_check_box_25.xml  ic_baseline_check_box_outline_blank_25.xml  ic_baseline_check_box_outline_blank_25_gray.xml  ic_baseline_info_24.xml  ic_baseline_info_30.xml  ic_baseline_visibility_25.xml  ic_baseline_visibility_off_25.xml  round_edge.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_add_task.xml  fragment_calendare.xml  fragment_recycler.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/test/app/android_school/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
