<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:orientation="vertical"
    android:background="@color/back_primary"
    android:paddingHorizontal="20dp"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:background="@color/back_primary"
        android:paddingBottom="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="65dp"
            android:id="@+id/rel_lay"
            >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_25"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СОХРАНИТЬ"
            android:textColor="@color/blue"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Что надо сделать..."
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="top"
            android:layout_marginBottom="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Важность"
            android:textColor="@color/primary"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/priority"
            />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>