<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:swipeDirection="left|right"
    app:draggedItem="@id/linear_layout"
    app:rightItem="@id/image_view_right"
    app:leftItem="@id/image_view_left"
    app:autoMovingSensitivity="1000"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_view_left"
            android:background="@color/green"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:id="@+id/relative_layout"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"
            />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asghgdsad"
                android:layout_toEndOf="@id/checkbox"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_button"
                android:src="@drawable/ic_baseline_info_30"
                android:layout_alignParentEnd="true"
                android:background="@color/back_elevated"
                android:layout_marginTop="8dp"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_view_right"
            android:background="@color/red"
            />

    </LinearLayout>

</com.zerobranch.layout.SwipeLayout>