<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:swipeDirection="left|right"
    app:draggedItem="@id/relative_layout"
    app:rightItem="@id/image_view_right"
    app:leftItem="@id/image_view_left"
    app:autoMovingSensitivity="1000"
    android:background="@color/back_secondary"
    android:layout_marginVertical="5dp"
    >

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/image_view_left"
        android:background="@color/green"
        android:layout_gravity="top|bottom"
        android:src="@drawable/ic_baseline_check_25"
        />

    <ImageButton
        android:id="@+id/image_view_right"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|top|bottom"
        android:background="#ff5722"
        android:src="@drawable/ic_baseline_delete_25"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:id="@+id/relative_layout"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkbox"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            />

        <TextView
            android:id="@+id/data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkbox"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text_view"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_button"
            android:src="@drawable/ic_baseline_info_20_gray"
            android:layout_alignParentEnd="true"
            android:background="@color/back_elevated"
            android:layout_marginTop="12dp"
            />

    </RelativeLayout>

</com.zerobranch.layout.SwipeLayout>